::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
  -moz-appearance: textfield;
}

.main-page {
    width: calc(100% - 90px);
}

.empty-container {
    height: 25px;
}

.pages {
    height: 100%;
    font-weight: 500;
    font-size: 17px;
    display: flex;
    align-items: center;
    padding: 0 50px;
    margin: auto;
    width: 85%;
    min-width: 320px;
    opacity: 0;
    transition: all ease .225s;
}
.pages.active-page {
    opacity: 1;
}

.pages.mobile-page {
    opacity: 1;
}

#home {
    font-size: 3em;
    text-transform: uppercase;
    width: 90%;
}
#home .info-container {
    padding: 50px 0;
}

#home .info-container .image-container {
    border-radius: 50%;
    height: 220px;
    width: 220px;
    padding: 25px;
}

#home .info-container .image-container > img{
    height: 100%;
    width: 100%;
    border-radius: inherit;
}
#home .info-container span {
    display: flex;
    flex-direction: column;
}

#home .info-container span a {
    font-size: 1.4em;
    color: #ad2400;
    transition: all cubic-bezier(0.77,0.2,0.05,1.0) 0.4s;
    cursor: pointer;
    width: 100%;
}

#skills, #contact{
    flex-direction: column;
    justify-content: space-between;
    align-items: unset;
}

#skills > .about-info {
    width: 600px;
    text-align: left;
    padding: 0 15px;
}

#skills > .about-info h2 {
    margin-top: 0;
}
  
#skills > .skills-container {
    width: 100%;
    height: 150px;
    display: flex;
    font-size: 2em;
    text-align: center;
}

#skills .skills-container div {
    min-width: 100px;
    position: relative;
    transition: all linear 0.2s;
    bottom: 0;
}
  
#skills > .skills-container > div > p {
    letter-spacing: 0.75px;
    font-size: 18px;
}

.skills-container:hover > div {
    transform: translateX(8px);
}

.skills-container > div:hover {
    transform: scale(1.3);
    bottom: 4px;
}

.skills-container > div.move-left {
    transform: translateX(-8px);
}

#project {
    margin: unset;
}

#project .project-container {
    display: flex;
    min-width: 320px;
    padding: 8px;
    width: 900px;
    flex-wrap: wrap;
}

#project .project-item {
    height: 200px;
    width: 275px;
    margin: 8px;
    background-color: rgb(0 0 0 / 20%);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

#project .project-item .project-name {
    box-sizing: border-box;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
    top: 100%;
    transition: all linear 0.2s;
    text-align: center;
    padding-top: 30px;
    text-transform: capitalize;
}

#project .project-item:hover .project-name{
    top: 0;
}

#project .project-item.digital_crafters {
    background-image: url('../../assets/images/seavus-project-1.png');
}

#project .project-item.take_off {
    background-image: url('../../assets/images/seavus-project-2.png');
}

#project .project-item.weather-app-react {
    background-image: url('../../assets/images/weather-app-react.png');
    background-position: center;
}
#project .project-item.calculator-react {
    background-image: url('../../assets/images/calculator-react.png');
    background-size: contain;
    background-position: center;
    background-color: white;
}
#project .project-item.betting-site{
    background-image: url('../../assets/images/betting-site.png');
    background-position: center;
    background-size: contain;
    background-color: #030303;
}
#project .project-item.old-portfolio {
    background-image: url('../../assets/images/old-portfolio.png');
    background-position: center;
}

#contact .social-media-container {
    height: 150px;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#contact .social-media-container > a:hover { 
    transform: scale(1.2);
}

#contact .page-container {
    min-width: 485px;
    max-width: 485px;
}

#contact .page-container span {
    height: 75px;
    font-size: 3em;
}